

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>更新</title>
    <meta name="author" content="Lynch Wong">
    <meta name="keywords" content="健身, 跑步, hexo, hugo">

    <link rel="icon" href="http://lynchwong.com/favicon.png">
    

    
    <meta name="description" content="上篇博客去年8月底写完就没再更了，一直在忙其它的事情。
">
    <meta property="og:description" content="上篇博客去年8月底写完就没再更了，一直在忙其它的事情。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="更新">
    <meta property="og:url" content="/2017/01/%E6%9B%B4%E6%96%B0/">
    <meta property="og:site_name" content="Nobodyknows&#43; 2.5">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nobodyknows&#43; 2.5">
    <meta name="twitter:description" content="上篇博客去年8月底写完就没再更了，一直在忙其它的事情。
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=640">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg">
    
    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://lynchwong.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://lynchwong.com/">Nobodyknows&#43; 2.5</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://lynchwong.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://lynchwong.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lynch Wong</h4>
        
          <h5 class="sidebar-profile-bio">I WILL.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LynchWong" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      更新
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-01-13T23:50:22&#43;08:00">
    
  
  
  
  
    2017-01-13 23:50:22
  

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://lynchwong.com/categories/sports">Sports</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>上篇博客去年8月底写完就没再更了，一直在忙其它的事情。
</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#最近">最近</a></li>
<li><a href="#2016">2016</a>
<ul>
<li><a href="#运动">运动</a>
<ul>
<li><a href="#跑步">跑步</a></li>
<li><a href="#健身">健身</a></li>
<li><a href="#饮食">饮食</a></li>
</ul></li>
</ul></li>
<li><a href="#2017">2017</a>
<ul>
<li><a href="#运动-1">运动</a></li>
</ul></li>
<li><a href="#学习">学习</a></li>
<li><a href="#博客">博客</a></li>
</ul>
</nav>

<h1 id="最近">最近</h1>

<p>去年5月之前是基本每天晚上跑步1小时，所以时间还是比较充裕的，写博客的时间就比较多。5月之后把重心放在了健身上，除了跑步，还有力量训练。时间安排上基本是先力量训练1到1个半小时，然后再跑步半小时，结束之后还要弄吃的，包括第二天的午餐。吃完弄完再洗漱，这样算下来总时间基本在3小时左右。所以按照我平常的作息，3小时基本都在晚上11点左右了，必然没时间再搞其它的事情了。</p>

<p>10月国庆回来之后一直在忙工作上的事情，改项目的架构，做新的项目。直到最近才有时间来弄博客，首先是换了博客引擎，从 <strong>Hexo</strong> 换成了 <strong>Hugo</strong>。然后整理了下原来的博文，只完成了部分，之后会继续整理。<a href="http://lynchwong.github.io/">老博客</a> 还是在的，只是不能通过 <a href="http://lynchwong.com">http://lynchwong.com</a> 域名访问了。老博客地址 <a href="http://lynchwong.github.io/">http://lynchwong.github.io/</a>。缓存原因可能跳不过去(也有可能是我域名解析没弄好)，会跳到现在的博客，换个浏览器试试。不过没关系，老博客的文章我都转到现在这个博客上了，而且老博客也一直托管在 <strong>GitHub</strong> 上的，没有删掉，去我 <strong>GitHub</strong> 上随时都可以看到。老博客就停止更新了，之后的文章都在这个博客上。其实域名没有变，对其他人来说就相当于换了个界面而已。</p>

<p>新博客有一个问题就是 <strong><a href="http://lynchwong.com/categories/">Categories</a></strong> 里面中文被百分号编码了，现在还没解决，还没找到在哪里改。</p>

<p>接下来就回顾下2016，计划下2017。</p>

<h1 id="2016">2016</h1>

<h2 id="运动">运动</h2>

<p>唯运动与美食不可辜负。运动和美食可以换成其它的，这种类似的句子网上流传的太多，套路，都是套路。但是我觉得这句没有什么问题，反映了一种生活态度，而这种态度我觉得是正确的。</p>

<p>但是大部分的人的态度都是美食不可辜负，而完全没有运动。这也没什么错，只要能保持身体健康，对自己的身材满意就好。大家都知道这是不可能的，周围有两个同学已经出现腰肌劳损了；除此之外，大部分同学的身材也是一年不如一年。特别是像我们这种长时间坐在电脑前面编程的程序猿，8小时以上的静坐工作。回家以后不是继续在电脑前面玩游戏、看视频，就是躺尸在床上什么都不干。</p>

<p>保持身体健康，保持身材完美除了运动还有什么方法？现在开始运动，强身健体，等你老了少去医院少吃药，也是给你的下一代减压了。现在去健身房花的钱比起以后去医院花的钱要少的多，这笔帐我想谁都会算。</p>

<p>生命在于运动。</p>

<h3 id="跑步">跑步</h3>

<p>从15年4月开始跑步到现在，差不多两年的时间，总共跑了3246公里，16年跑了1938.88公里。在 <strong><a href="https://www.endomondo.com/home">Endomondo</a></strong> 的 <strong>You VS the Year</strong> 的挑战中排名6359。这些数字并不代表什么，但是看起来还是挺有成就感的。</p>

<p><img src="http://lynchwong.com/img/Update/1.png" alt="alt text" />
<img src="http://lynchwong.com/img/Update/2.png" alt="alt text" /></p>

<p>去年的计划是想去跑一场马拉松的，研究了很多跑步的知识。有计划的学习和训练，想着之后参加杭马。有段时间跑步挺疯狂的，一天两跑，早上5点起跑个10公里，晚上有时候也跑，周末有时候还去跑个半马。为了跑步还买了 <strong>Garmin Fenix 3</strong>，买了心率带，还有些跑步装备。即使下雨也会跑，所以跑废了两副耳机。</p>

<p>后来健身开始就跑的少了，主要以5公里为主，跑量基本少了大半。如果不健身，以跑步为主，说不定已经跑了场马拉松了，16年也能跑到2500公里。</p>

<h3 id="健身">健身</h3>

<p>后来我把重心放在了健身上面，但是没有放弃跑步。只是跑的比以前少些了。偶尔空闲的时候我还是会去跑10公里，或者长距离慢跑下。两到三天不跑步就会浑身难受，跑习惯了不去跑就是这样，不跑总觉得哪里不对劲。</p>

<p>之所以把重心放在健身上面是因为，跑步跑久了对我这种体型的人来说是增肥的。大部分人刚开始跑步的时候减脂效果挺好，但是时间久了就没什么效果。到最后就是瘦的人会增重，胖的人会瘦下来；但绝不会让你线条优美，肌肉有型，前凸后翘，但对心肺是挺好的。另一方面跑步让我食欲大增，每次跑完都很饿，这种饥饿感能延续到第二天，总是想吃。</p>

<p>我对跑步没有别的诉求，跑步对于我来说就是一场修行。喜欢跑步时的那份独处，审视自己的内心，思考、回顾一下当天，跑完压力也没了。</p>

<p>所以5月份开始就侧重于健身，开始学习各种健身知识和关于吃的知识。主要是在家健身，一副哑铃、一张瑜伽垫、一个引体向上杠，这就是我的装备了。跟着 <strong>Keep</strong> 做课程，一直做到现在，有些课程还不错，渐渐发现已经没有课程可以满足我的需求了，之后只能再往上加重量和强度了。</p>

<p><img src="http://lynchwong.com/img/Update/3.png" alt="alt text" />
<img src="http://lynchwong.com/img/Update/4.png" alt="alt text" /></p>

<p>到9月份的时候肌肉线条已经比较明显了，只是围度还不够大而已。</p>

<p><img src="http://lynchwong.com/img/Update/5.png" alt="alt text" /></p>

<h3 id="饮食">饮食</h3>

<p>三分练，七分吃。对于健身的人来说，怎么吃，吃什么，吃多少永远都是个难题，特别是一些刚开始注意饮食的健身人士。而这句话也突出了吃的重要性，会练还要会吃才是真的达人，如果还会做那就是大神了。</p>

<p>首先就要了解的就是三大营养物质了，每种营养物质的热量，哪些食物含有这些营养物质。是想要增肌还是要减肥，然后计算热量的摄入和支出。根据热量来计算每种营养物质的摄入量，然后具体到每一种食物，然后将每种食物定量到每一餐。尽量采用少食多餐的饮食习惯，最好一天5、6餐。</p>

<p>去年有一个多月是自己做健身餐吃，感觉吃的很健康、很卫生。卖相和味道就不说了，两个字评价：熟的。为了弄吃的，还买了个烤箱。挺方便的，烤鸡胸肉、烤三文鱼、烤吐司都挺好吃的。今年再继续研究怎么做吃的，烤箱功能很多，很多还没用到呢。</p>

<h1 id="2017">2017</h1>

<h2 id="运动-1">运动</h2>

<p>17年的重点还是健身和饮食，当然跑步还是会继续。我就是停不下来啊，无法放弃跑步。</p>

<p>今年的跑量应该会在1000公里左右吧，马拉松什么的已经不是重点了。</p>

<p>健身的目标是今年增肌到70KG，现在已经60KG了。由于本身身材矮小、瘦弱，模版已经在那里了，我感觉70KG已经是极限了。好多人说既然不高，还健身干嘛？我只想说本来就不高，没什么优势，身材要是还不好那不是药丸么。可能会挑个健身房，具体看今年的安排了。</p>

<p>饮食目标就是研究各种健身餐，自己做给自己吃。熟悉各种食物的热量，学习各种食物的搭配。搞一份适合自己的健身菜单，要是有空，做个App，每天生成健身菜单，展示每种菜单的做法等等。</p>

<h1 id="学习">学习</h1>

<p>其实想学的东西还是挺多的，去年有过不少安排。不过有些不合适、有些不适用、有些实在是没时间再去弄了，只能砍掉了。</p>

<p>今年还是要安排学习，重点放在算法吧。也想去搞搞AI、数据，呵呵哒。</p>

<h1 id="博客">博客</h1>

<p>博客还是要坚持更新，争取每周一更吧。各个方面都，技术、运动、学习、饮食等等。主要还是针对自己的，做些记录、备忘。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/08/uilabel-%E4%BD%BF%E7%94%A8-autolayout-%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%E7%9A%84bug/" data-tooltip="UILabel 使用 Autolayout 自动换行的BUG">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Lynch Wong. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/08/uilabel-%E4%BD%BF%E7%94%A8-autolayout-%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%E7%9A%84bug/" data-tooltip="UILabel 使用 Autolayout 自动换行的BUG">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2017%2f01%2f%25E6%259B%25B4%25E6%2596%25B0%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lynch Wong</h4>
    
      <div id="about-card-bio">I WILL.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS Development
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hangzhou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2017/01/%E6%9B%B4%E6%96%B0/">
                <h3 class="media-heading">更新</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>上篇博客去年8月底写完就没再更了，一直在忙其它的事情。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/08/uilabel-%E4%BD%BF%E7%94%A8-autolayout-%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%E7%9A%84bug/">
                <h3 class="media-heading">UILabel 使用 Autolayout 自动换行的BUG</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>之前有一篇 Blog 写的就是关于 UILabel 自动换行的内容，只不过不是通过代码计算，而是使用 xib、storyboard、AutoLayout 来自动换行。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/07/fastlane---%E7%A4%BA%E4%BE%8B/">
                <h3 class="media-heading">Fastlane - 示例</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>说明：</strong>之前把关于 <code>Fastlane</code> 的工具集的文档简单翻译了下，翻译的比较糙。由于最近太忙了，没时间回去校对。之后有时间了也不会回去校对，so be it。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---match/">
                <h3 class="media-heading">Fastlane - Match</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Match</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/match"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---scan/">
                <h3 class="media-heading">Fastlane - Scan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Scan</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/scan"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---gym/">
                <h3 class="media-heading">Fastlane - Gym</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Gym</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/gym"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---boarding/">
                <h3 class="media-heading">Fastlane - Boarding</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Boarding</code> 的指南，<a href="https://github.com/fastlane/boarding"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---pilot/">
                <h3 class="media-heading">Fastlane - Pilot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Pilot</code> 的指南，<a href="https://github.com/fastlane-old/pilot"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---spaceship/">
                <h3 class="media-heading">Fastlane - Spaceship</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Spaceship</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/spaceship"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---cert/">
                <h3 class="media-heading">Fastlane - Cert</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Cert</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/cert"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         150 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://lynchwong.com/images/newcover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://lynchwong.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/lynchwong.com\/2017\/01\/%E6%9B%B4%E6%96%B0\/';
          
            this.page.identifier = '\/2017\/01\/%E6%9B%B4%E6%96%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'lynchwong';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

