

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Fastlane - Frameit</title>
    <meta name="author" content="Lynch Wong">
    <meta name="keywords" content="">

    <link rel="icon" href="http://lynchwong.com/favicon.png">
    

    
    <meta name="description" content="
说明：翻译的 Frameit 的指南， 原文地址 。
">
    <meta property="og:description" content="
说明：翻译的 Frameit 的指南， 原文地址 。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Fastlane - Frameit">
    <meta property="og:url" content="/2016/06/fastlane---frameit/">
    <meta property="og:site_name" content="Nobodyknows&#43; 2.5">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nobodyknows&#43; 2.5">
    <meta name="twitter:description" content="
说明：翻译的 Frameit 的指南， 原文地址 。
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=640">
    

    
    
      <meta property="og:image" content="http://lynchwong.com/img/FastlaneFrameit/frameit.png">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://lynchwong.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://lynchwong.com/">Nobodyknows&#43; 2.5</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://lynchwong.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://lynchwong.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lynch Wong</h4>
        
          <h5 class="sidebar-profile-bio">I WILL.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LynchWong" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/FastlaneFrameit/frameit.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Fastlane - Frameit
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2016-06-26T11:21:05Z">
    
  
  
  
  
    2016-06-26 11:21:05
  

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://lynchwong.com/categories/ios">iOS</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>说明：翻译的 <code>Frameit</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/frameit"> 原文地址 </a>。
</p>
</blockquote>

<p><img src="http://lynchwong.com/img/FastlaneFrameit/frameit.png" alt="alt text" /></p>

<h1 id="frameit">frameit</h1>

<p>快速将你的截图放入合适的设备边框中。</p>

<p>运行一条简单的命令<code>frameit</code>就能允许你将iOS截图使用华丽的设备框起来。</p>

<p>使用<code>frameit</code>为你的 App Store、网站、QA 或者 邮件准备完美的截图。</p>

<h1 id="功能">功能</h1>

<p>运行一条简单的命令<code>frameit</code>就能将你的iOS截图放入到华丽的设备框中。支持：</p>

<ul>
<li>iPhone 6 Plus, iPhone 6, iPhone 5s 和 iPad mini</li>
<li>横屏和竖屏</li>
<li>黑色和白色设备</li>
</ul>

<p>这里有一个漂亮的Gif，展示了<code>frameit</code>的执行：</p>

<p><img src="http://lynchwong.com/img/FastlaneFrameit/FrameitGit.gif" alt="alt text" /></p>

<h2 id="结果">结果</h2>

<p><img src="http://lynchwong.com/img/FastlaneFrameit/ScreenshotsBig.png" alt="alt text" />
<img src="http://lynchwong.com/img/FastlaneFrameit/ScreenshotsOverview.png" alt="alt text" />
<img src="http://lynchwong.com/img/FastlaneFrameit/MacExample.png" alt="alt text" /></p>

<p><code>frameit</code>2.0的更新算是<a href="https://mindnode.com"> MindNode </a>的赞助，参见上面的截图。</p>

<h1 id="安装">安装</h1>

<p>确保你已经安装了命令行工具</p>

<pre><code>xcode-select --install
</code></pre>

<p>安装 gem</p>

<pre><code>sudo gem install frameit
</code></pre>

<p>由于法律原因，我不能预先将设备边框打包到<code>frameit</code>。</p>

<p>添加边框的过程非常简单，只需要运行<code>frameit</code>，之后将会引导帮助你设置。在每台电脑上你只需要做一次。</p>

<ul>
<li>运行<code>frameit</code></li>
<li>点击<code>Enter.</code><a href="https://developer.apple.com/app-store/marketing/guidelines/#images"> Apple page </a>应该在你的浏览器中打开了，然后下载设备边框的图片</li>
<li>下载你想要使用的设备边框</li>
<li>点击<code>Enter</code></li>
<li>解压并将解压后的文件移动到<code>~/.frameit/devices_frames</code></li>
<li>点击<code>Enter</code></li>
</ul>

<h1 id="使用">使用</h1>

<p>只是给截图添加一个边框，干嘛还要使用Photoshop呢？</p>

<p>只需导航到你存放截图的文件夹，然后运行如下命令：</p>

<pre><code>frameit
</code></pre>

<p>要使用银色版本的边框：</p>

<pre><code>frameit silver
</code></pre>

<p>添加新的边框再次运行设置的过程：</p>

<pre><code>frameit setup
</code></pre>

<p>当你使用<code>frameit</code>的时候没有标题，这个截图将会使用<code>full</code>的解决方法，这意味着这个截图不能直接上传到 App Store 。应该使用在网站、多媒体打印、邮件里面。查看下面的章节制作 App Store 的截图。</p>

<h2 id="标题和背景-可选">标题和背景(可选)</h2>

<p><code>frameit</code>2.0 现在可以添加自定义的背景、标题、还有文字颜色到截图上。</p>

<p>可以在<a href="https://github.com/fastlane/examples/tree/master/MindNode/screenshots"> fastlane examples </a>项目中找到可用的例子。</p>

<h3 id="framefile-json">Framefile.json</h3>

<p>使用这个文件来定义通用的信息：</p>

<pre><code>{
    &quot;default&quot;: {
        &quot;keyword&quot;: {
            &quot;font&quot;: &quot;./fonts/MyFont-Rg.otf&quot;
        },
        &quot;title&quot;: {
            &quot;font&quot;: &quot;./fonts/MyFont-Th.otf&quot;,
            &quot;color&quot;: &quot;#545454&quot;
        },
        &quot;background&quot;: &quot;./background.jpg&quot;,
        &quot;padding&quot;: 50,
        &quot;show_complete_frame&quot;: false
    },

    &quot;data&quot;: [
        {
            &quot;filter&quot;: &quot;Brainstorming&quot;,
            &quot;keyword&quot;: {
                &quot;color&quot;: &quot;#d21559&quot;
            }
        },
        {
            &quot;filter&quot;: &quot;Organizing&quot;,
            &quot;keyword&quot;: {
                &quot;color&quot;: &quot;#feb909&quot;
            }
        },
        {
            &quot;filter&quot;: &quot;Sharing&quot;,
            &quot;keyword&quot;: {
                &quot;color&quot;: &quot;#aa4dbc&quot;
            }
        },
        {
            &quot;filter&quot;: &quot;Styling&quot;,
            &quot;keyword&quot;: {
                &quot;color&quot;: &quot;#31bb48&quot;
            }
        }
    ]
}
</code></pre>

<p><code>show_complete_frame</code>的值指定<code>frameit</code>是否应该收缩设备和边框，让它们能够完整的显示在边框的截图中。如果值是 false，那么就会超过截图的底部。</p>

<p><code>filter</code>的值是截图名字的一部分，用来决定给定的选项用在哪些截图上。如果一个截图的名字叫做<code>iPhone5_Brainstorming.png</code>那么第一个输入的<code>data</code>数组会被使用。</p>

<p>你可以找到更复杂的<a href="https://github.com/fastlane/examples/blob/master/MindNode/screenshots/Framefile.json"> 配置 </a>，也支持中文、日文、韩文。</p>

<p><code>Framefile.json</code>应该放在<code>screenshots</code>文件夹中，如<a href="https://github.com/fastlane/examples/tree/master/MindNode/screenshots"> example </a>看到的那样。</p>

<h3 id="strings-文件"><code>.strings</code>文件</h3>

<p>为了定义标题和可选的关键字，放入两个<code>.strings</code>文件到language文件夹(e.g.<a href="https://github.com/fastlane/examples/tree/master/MindNode/screenshots/en-US"> en-US in the example project </a>)。</p>

<p><code>keyword.strings</code> 和 <code>title.strings</code>是已经为你的iOS应用使用的<code>.strings</code>文件，使其易于使用您现有的翻译服务来获得本地化的标题。</p>

<p><strong>注意：</strong>这些<code>.strings</code>文件必需utf-16编码(UTF-16 LE with BOM)。也必须以空行开始。如果有问题，参见<a href="https://github.com/fastlane/fastlane/issues/1740"> issue #1740 </a>。</p>

<p><strong>注意：</strong>如果你想要标题，你必需提供背景。如果没有指定背景，<code>frameit</code>不会添加标题。</p>

<h3 id="上传截图到itc">上传截图到iTC</h3>

<p>使用<a href="https://github.com/fastlane/fastlane/tree/master/deliver"> deliver </a>自动上传所有截图到 iTunes Connect 。</p>

<h2 id="mac">Mac</h2>

<p><code>frameit</code>2.0 也可以 Mac OS X 应用框起来，你必需提供如下信息：</p>

<ul>
<li><code>offset</code>信息，<code>frameit</code>才知道把你的截图放到哪</li>
<li><code>background</code>的路径，包含背景和 Mac</li>
<li><code>titleHeight</code>：标题的高度，以像素为单位</li>
</ul>

<h3 id="例子">例子</h3>

<pre><code>{
    &quot;default&quot;: {
        &quot;title&quot;: {
            &quot;color&quot;: &quot;#545454&quot;
        },
        &quot;background&quot;: &quot;Mac.jpg&quot;,
        &quot;offset&quot;: {
            &quot;offset&quot;: &quot;+676+479&quot;,
            &quot;titleHeight&quot;: 320
        }
    },
    &quot;data&quot;: [
        {
            &quot;filter&quot;: &quot;Brainstorming&quot;,
            &quot;keyword&quot;: {
                &quot;color&quot;: &quot;#d21559&quot;
            }
        }
    ]
}
</code></pre>

<p>查看<a href="https://github.com/fastlane/examples/tree/master/MindNode/screenshots"> MindNode example project </a>。</p>

<h1 id="提示">提示</h1>

<h2 id="fastlane-工具链"><code>fastlane</code>工具链</h2>

<ul>
<li><a href="https://fastlane.tools"> <code>fastlane</code> </a>：自动化构建和发布你 iOS 和 Android 应用程序的最简单方法</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/deliver"> <code>deliver</code> </a>：将你的应用、截图、元数据上传到App Store</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/snapshot"> <code>snapshot</code> </a>：将你iOS应用在每一种设备上进行本地化自动截图</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/pem"> <code>pem</code> </a>：自动生成和更新你的推送通知证书</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/sigh"> <code>sigh</code> </a>：管理你的 provisioning profiles</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/produce"> <code>produce</code> </a>：使用命令行工具在 iTunes Connect 和 Dev Portal 上创建新的iOS应用</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/cert"> <code>cert</code> </a>：自动创建和维护iOS的 code signing certificates</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/spaceship"> <code>spaceship</code> </a>：一个 Ruby library，自动连接 Apple Dev Center 和 iTunes Connect</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/pilot"> <code>pilot</code> </a>：管理你TestFlight测试人员的最好方式，使用终端构建</li>
<li><a href="https://github.com/fastlane/boarding"> <code>boarding</code> </a>：邀请你 TestFlight 的beta测试人员的最简单方式</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/gym"> <code>gym</code> </a>：构建你iOS应用程序</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/scan"> <code>scan</code> </a>：为你iOS和Mac应用运行测试的最简单方法</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/match"> <code>match</code> </a>：使用Git在你的团队中同步你的 certificates 和 profiles</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/supply"> <code>supply</code> </a>：将你的Android应用和数据上传到 Google Play</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/screengrab"> <code>screengrab</code> </a>：Android版<code>snapshot</code>，一样的功能</li>
</ul>

<h2 id="生成本地化截图">生成本地化截图</h2>

<p>查看<a href="https://github.com/fastlane/fastlane/tree/master/snapshot"> snapshot </a>。</p>

<h2 id="存储device-frames的可选地址">存储device_frames的可选地址</h2>

<p>如果你不想将 Device frames 存储在<code>~/.frameit/device_frames</code>目录，你可以存储在<code>./fastlane/screenshots/devices_frames</code>。但是你如果这样做的话要注意苹果的图片是有版权的，不应该当做你的 Repository 重写发布出去。所以你应该想要在 .gitignore 文件中包含它们。</p>

<h2 id="边框白色背景">边框白色背景</h2>

<p>苹果提供的一些老旧的图片还有白色背景，而不是透明的。你必需编辑这些图片的 Photoshop 文件去掉白色的背景，删除生成的<code>.png</code>文件，再次运行<code>frameit</code>。</p>

<h2 id="使用干净的状态栏">使用干净的状态栏</h2>

<p>你可以使用<a href="https://github.com/shinydevelopment/SimulatorStatusMagic"> SimulatorStatusMagic </a>来清理状态栏。</p>

<h2 id="文本周围的灰色东西">文本周围的灰色东西</h2>

<p>如果您遇到任何质量问题，就像字体周围有边框，通常重装 <code>imagemagick</code> 会有帮助。你可以运行如下命令来重新安装：</p>

<pre><code>brew uninstall imagemagick
brew install imagemagick
</code></pre>

<h2 id="卸载">卸载</h2>

<ul>
<li><code>sudo gem uninstall frameit</code></li>
<li><code>rm -rf ~/.frameit</code></li>
</ul>

<h1 id="帮助">帮助</h1>

<p>请提交 issue 到 GitHub，并提供你关于设置的信息。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://lynchwong.com/tags/fastlane/">Fastlane</a>

  <a class="tag tag--primary tag--small" href="http://lynchwong.com/tags/automate/">Automate</a>

  <a class="tag tag--primary tag--small" href="http://lynchwong.com/tags/frameit/">Frameit</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/06/fastlane---pem/" data-tooltip="Fastlane - Pem">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/06/fastlane---snapshot/" data-tooltip="Fastlane - Snapshot">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Lynch Wong. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/06/fastlane---pem/" data-tooltip="Fastlane - Pem">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/06/fastlane---snapshot/" data-tooltip="Fastlane - Snapshot">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2016%2f06%2ffastlane---frameit%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lynch Wong</h4>
    
      <div id="about-card-bio">I WILL.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS Development
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hangzhou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2017/01/%E6%9B%B4%E6%96%B0/">
                <h3 class="media-heading">更新</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>上篇博客去年8月底写完就没再更了，一直在忙其它的事情。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/08/uilabel-%E4%BD%BF%E7%94%A8-autolayout-%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%E7%9A%84bug/">
                <h3 class="media-heading">UILabel 使用 Autolayout 自动换行的BUG</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>之前有一篇 Blog 写的就是关于 UILabel 自动换行的内容，只不过不是通过代码计算，而是使用 xib、storyboard、AutoLayout 来自动换行。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/07/fastlane---%E7%A4%BA%E4%BE%8B/">
                <h3 class="media-heading">Fastlane - 示例</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>说明：</strong>之前把关于 <code>Fastlane</code> 的工具集的文档简单翻译了下，翻译的比较糙。由于最近太忙了，没时间回去校对。之后有时间了也不会回去校对，so be it。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---match/">
                <h3 class="media-heading">Fastlane - Match</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Match</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/match"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---scan/">
                <h3 class="media-heading">Fastlane - Scan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Scan</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/scan"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---gym/">
                <h3 class="media-heading">Fastlane - Gym</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Gym</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/gym"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---boarding/">
                <h3 class="media-heading">Fastlane - Boarding</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Boarding</code> 的指南，<a href="https://github.com/fastlane/boarding"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---pilot/">
                <h3 class="media-heading">Fastlane - Pilot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Pilot</code> 的指南，<a href="https://github.com/fastlane-old/pilot"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---spaceship/">
                <h3 class="media-heading">Fastlane - Spaceship</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Spaceship</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/spaceship"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---cert/">
                <h3 class="media-heading">Fastlane - Cert</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Cert</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/cert"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         150 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://lynchwong.com/images/newcover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://lynchwong.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/lynchwong.com\/2016\/06\/fastlane---frameit\/';
          
            this.page.identifier = '\/2016\/06\/fastlane---frameit\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'lynchwong';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

