

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>关于使用Dispatch Sources的一个BUG</title>
    <meta name="author" content="Lynch Wong">
    <meta name="keywords" content="">

    <link rel="icon" href="http://lynchwong.com/favicon.png">
    

    
    <meta name="description" content="之前有在这篇博客 URL Session Programming Guide - Introduction 提到在翻译完 并发变成指南 后有要做一个图片轮播的需求，是使用的DISPATCH_SOURCE_TYPE_TIMER类型的Dispatch Sources来做时间控制进行轮播的而没有使用NSTimer。这个在后来引起了一个BUG，实在是无心之过。
">
    <meta property="og:description" content="之前有在这篇博客 URL Session Programming Guide - Introduction 提到在翻译完 并发变成指南 后有要做一个图片轮播的需求，是使用的DISPATCH_SOURCE_TYPE_TIMER类型的Dispatch Sources来做时间控制进行轮播的而没有使用NSTimer。这个在后来引起了一个BUG，实在是无心之过。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="关于使用Dispatch Sources的一个BUG">
    <meta property="og:url" content="/2016/03/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8dispatch-sources%E7%9A%84%E4%B8%80%E4%B8%AAbug/">
    <meta property="og:site_name" content="Nobodyknows&#43; 2.5">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nobodyknows&#43; 2.5">
    <meta name="twitter:description" content="之前有在这篇博客 URL Session Programming Guide - Introduction 提到在翻译完 并发变成指南 后有要做一个图片轮播的需求，是使用的DISPATCH_SOURCE_TYPE_TIMER类型的Dispatch Sources来做时间控制进行轮播的而没有使用NSTimer。这个在后来引起了一个BUG，实在是无心之过。
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=640">
    

    
    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://lynchwong.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://lynchwong.com/">Nobodyknows&#43; 2.5</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://lynchwong.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://lynchwong.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lynch Wong</h4>
        
          <h5 class="sidebar-profile-bio">I WILL.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LynchWong" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://lynchwong.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      关于使用Dispatch Sources的一个BUG
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2016-03-03T09:26:11Z">
    
  
  
  
  
    2016-03-03 09:26:11
  

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://lynchwong.com/categories/code-issue">Code issue</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>之前有在这篇博客<a href="http://lynchwong.com/2016/01/29/URL-Session-Programming-Guide-Introduction/"> URL Session Programming Guide - Introduction </a>提到在翻译完<a href="http://lynchwong.com/2016/01/14/Concurrency-Programming-Guide-Introduction/"> 并发变成指南 </a>后有要做一个图片轮播的需求，是使用的<strong>DISPATCH_SOURCE_TYPE_TIMER</strong>类型的Dispatch Sources来做时间控制进行轮播的而没有使用NSTimer。这个在后来引起了一个BUG，实在是无心之过。
</p>

<h1 id="源码">源码</h1>

<pre><code>import UIKit

public class RollingPlayPicture: UIView {

    private let playTimer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, dispatch_get_main_queue())

    ....
    ....

    private func setupData() {
        if imageNumbers &gt; 1 {
            dispatch_source_set_timer(playTimer, dispatch_walltime(nil, 0), UInt64(interval) * NSEC_PER_SEC, 0 * NSEC_PER_SEC)
            dispatch_source_set_event_handler(playTimer, task)
            dispatch_resume(playTimer)
        }
    }

    private func task() {
        if currentIndex == imageNumbers - 1 {
            currentIndex = 0
        } else {
            currentIndex += 1;
        }
        let offsetX = bounds.width * CGFloat(currentIndex)
        UIView.animateWithDuration(0.2) { () -&gt; Void in
            self.pageControl.currentPage = self.currentIndex
            self.scrollView.contentOffset = CGPoint(x: offsetX, y: self.scrollView.contentOffset.y)
        }
    }

}
</code></pre>

<p>代码大概是这样子的，由于使用的Swift，所以我直接声明初始化了常量属性playTimer。然后在imageNumbers即图片数量大于1的时候就对playTimer进行相关的设置，当时我觉得这个判断真TMD机智。其实后来才发现，不加这个判断就不会有BUG，不会崩溃。每隔interval秒都会执行task，task就是轮播的简单动画。</p>

<h1 id="定位bug">定位BUG</h1>

<p>当时出现BUG的时候定位了很久，首先崩溃的时候没有任何信息，没有定位到具体的哪一行代码。一开始我是在测试环境下测试的，那时候没有任何问题。但是崩溃是出现在线上环境，所以我们一直以为是环境的问题。但是也找不到具体问题是在哪。</p>

<p>后来才发现跟图片数量有关，而测试环境返回的图片数量是2，线上环境返回的1。</p>

<p>按照上面的源码，当图片的数量等于0的时候我在ViewController里面是不会创建轮播视图的，这时候是没有什么问题的。当图片数量大于1的时候，图片是会正常轮播的，没有任何问题。问题恰好就是当图片数量等于1的时候才会出现问题，BUG现象就是离开轮播的ViewController的时候会崩溃。所以产生BUG的条件就是图片的数量是等于1的时候。</p>

<h1 id="解决bug">解决BUG</h1>

<p>跟图片数量有关，而正好是1的时候才会崩溃。根据之前的图片数量大于1的判断，当图片数量等于1时if里面的代码是没有执行的，其它情况都是正常的(等于1和大于1)。所以崩溃肯定是跟Dispatch Sources有关了。当我取消了图片大于1的时候崩溃就没有了，我做这个判断就是规避图片等于1时不需要轮播，因为一张图片没什么好轮播的。</p>

<p>做了其它测试发现只要<strong>dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, dispatch_get_main_queue())</strong>和设置playTimer的代码(即if里面的代码)没有一起执行就会崩溃。</p>

<p>当时BUG出现的时候我已经回家了，是同事解决的，他直接使用了NSTimer，删除了Dispatch Sources相关的代码。</p>

<p>当然你也可以把这些代码放到一起执行也不会有BUG，即把playTimer的初始化方法图片数量判断的if里面去就行了。</p>

<h1 id="产生bug的原因">产生BUG的原因</h1>

<p>那是只知道只要这些代码没有一起执行就会引发崩溃，不知道真正的原因。所以我就先回头看了之前翻译的<a href="http://lynchwong.com/2016/01/14/Concurrency-Programming-Guide-Dispatch-Sources/"> Concurrency Programming Guide - Dispatch Sources </a>，还是不明白什么原因引起的。后来经同事提醒可能是因为挂起和恢复状态引起的崩溃。</p>

<p>在博文里面有提到：</p>

<blockquote>
<h1 id="creating-dispatch-sources">Creating Dispatch Sources</h1>

<p><strong>因为调度源在使用之前必须进行额外的配置才能被使用，dispatch_source_create函数返回一个挂起状态的调度源。在挂起的时候，调度源会接收事件，但是不会处理它们。这时你可以安装事件处理器并执行额外的配置。</strong></p>
</blockquote>

<p>所以这里我们可以得出我们源码里面的playTimer是处于挂起状态的。</p>

<p>然后在最后一个章节Suspending and Resuming Dispatch Sources里面有提到：</p>

<blockquote>
<h1 id="suspending-and-resuming-dispatch-sources">Suspending and Resuming Dispatch Sources</h1>

<p><strong>你可以使用dispatch_suspend 和 dispatch_resume函数临时的挂起和继续调度源的事件传递。这个函数分别增加和减少调度对象的挂起计数。因此，你必须每次dispatch_suspend调用之后，都需要dispatch_resume才能继续事件的传递。</strong></p>
</blockquote>

<p>从这里我们得知，重点就是挂起和恢复的函数要成对调用(要达到平衡)，因为这两个函数会增加和减少挂起计数(这个计数可能跟引用计数类似或者就是同一个计数，我也不知道。)。</p>

<p>官方文档的原话就是：</p>

<blockquote>
<h1 id="suspending-and-resuming-dispatch-sources-1">Suspending and Resuming Dispatch Sources</h1>

<p><strong>You can suspend and resume the delivery of dispatch source events temporarily using the dispatch_suspend and dispatch_resume methods. These methods increment and decrement the suspend count for your dispatch object. As a result, you must balance each call to dispatch_suspend with a matching call to dispatch_resume before event delivery resumes.</strong></p>
</blockquote>

<p>文档里面提到的是suspend count，这个跟引用计数的英文应该不一样吧，我书读的少，我也不管了。</p>

<p>所以我们来分析下，只要我们创建轮播视图，就会声明初始化playTimer这个常量属性，并且playTimer是处于挂起状态。所以我同事就说了，一开始挂起计数就增加了。然后当图片数量等于1的时候，里面的dispatch_resume函数没有执行，然后在退出时，挂起计数没有减少。没有达到平衡，所以就出现了崩溃。</p>

<p>尼玛，我读文档的时候，文档根本就没说这些啊。文档只说了你的调用要成对出现啊，要平衡啊。我就初始化了下，什么都没做啊你就让我崩溃了。</p>

<p>我读文档的时候把重点放在了你的调用要成对出现，既然我什么都没调用，所以我觉得就是没问题的啊。我感觉我是被坑了，唉，其实是我书读的太少了，想的太少了，不知道文字背后这一层意思。</p>

<p>一开始的时候我各种Google、Stackoverflow发现了很多OC版写的<strong>DISPATCH_SOURCE_TYPE_TIMER</strong>类型的Dispatch Sources。他们也都是使用属性声明了dispatch_source_t，但是大家都知道OC不能像Swift这样直接初始化。肯定都在代码里面跟另外的代码一起执行了(即初始化和设置的代码放在一起执行)，并且我发现他们的代码路径不管是怎样的，那些代码都是一起执行的(即初始化和设置的代码放在一起执行)。所以我想我当时要是使用OC写这个轮播，可能这个BUG就这么错过了。因为我肯定也是先声明dispatch_source_t的属性，然后在使用的时候进行初始化，然后紧跟着就设置、调用dispatch_resume方法。</p>

<p>以上。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://lynchwong.com/tags/dispatch-sources/">Dispatch Sources</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/03/alamofire-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0---%E5%BA%8F/" data-tooltip="Alamofire 源码学习 - 序">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/02/advanced-memory-management-programming-guide---using-autorelease-pool-blocks/" data-tooltip="Advanced Memory Management Programming Guide - Using Autorelease Pool Blocks">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Lynch Wong. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/03/alamofire-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0---%E5%BA%8F/" data-tooltip="Alamofire 源码学习 - 序">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://lynchwong.com/2016/02/advanced-memory-management-programming-guide---using-autorelease-pool-blocks/" data-tooltip="Advanced Memory Management Programming Guide - Using Autorelease Pool Blocks">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flynchwong.com%2f2016%2f03%2f%25E5%2585%25B3%25E4%25BA%258E%25E4%25BD%25BF%25E7%2594%25A8dispatch-sources%25E7%259A%2584%25E4%25B8%2580%25E4%25B8%25AAbug%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e0627f84c6da124797e0e62849aa3c4e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lynch Wong</h4>
    
      <div id="about-card-bio">I WILL.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS Development
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hangzhou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/08/uilabel-%E4%BD%BF%E7%94%A8-autolayout-%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%E7%9A%84bug/">
                <h3 class="media-heading">UILabel 使用 Autolayout 自动换行的BUG</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>之前有一篇 Blog 写的就是关于 UILabel 自动换行的内容，只不过不是通过代码计算，而是使用 xib、storyboard、AutoLayout 来自动换行。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/07/fastlane---%E7%A4%BA%E4%BE%8B/">
                <h3 class="media-heading">Fastlane - 示例</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>说明：</strong>之前把关于 <code>Fastlane</code> 的工具集的文档简单翻译了下，翻译的比较糙。由于最近太忙了，没时间回去校对。之后有时间了也不会回去校对，so be it。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---match/">
                <h3 class="media-heading">Fastlane - Match</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Match</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/match"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---scan/">
                <h3 class="media-heading">Fastlane - Scan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Scan</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/scan"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---gym/">
                <h3 class="media-heading">Fastlane - Gym</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Gym</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/gym"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---boarding/">
                <h3 class="media-heading">Fastlane - Boarding</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Boarding</code> 的指南，<a href="https://github.com/fastlane/boarding"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---pilot/">
                <h3 class="media-heading">Fastlane - Pilot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Pilot</code> 的指南，<a href="https://github.com/fastlane-old/pilot"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---spaceship/">
                <h3 class="media-heading">Fastlane - Spaceship</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Spaceship</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/spaceship"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---cert/">
                <h3 class="media-heading">Fastlane - Cert</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Cert</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/cert"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://lynchwong.com/2016/06/fastlane---produce/">
                <h3 class="media-heading">Fastlane - Produce</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>说明：翻译的 <code>Produce</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/produce"> 原文地址 </a>。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         149 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://lynchwong.com/images/newcover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://lynchwong.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/lynchwong.com\/2016\/03\/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8dispatch-sources%E7%9A%84%E4%B8%80%E4%B8%AAbug\/';
          
            this.page.identifier = '\/2016\/03\/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8dispatch-sources%E7%9A%84%E4%B8%80%E4%B8%AAbug\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'lynchwong';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

